/*css classes*/
* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
html,
body {
  background-color: rgb(193, 193, 193);
  margin: 0;
  height: 100%;
  user-select: none;
}
header {
  width: 100%;
  height: 100px;
  background-color: rgb(0, 179, 140);
}
footer {
  position: absolute;
  width: 100%;
  height: 200px;
  background-color: white;
}
main {
  margin-bottom: 100px;
}
li {
  list-style: none;
  text-shadow: 2px 2px 2px black;
  margin: 20px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Custom css classes - All pages*/
.container {
  padding: 20px;
  width: 60%;
  transition: all 0.6s ease-in-out;
}
.wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: auto;
  grid-template-rows: 220px;
  gap: 10px;
}
.wrap {
  flex-flow: row wrap;
}
.text-box {
  position: absolute;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  text-align: center;
}
.image {
  position: relative;
}
.navbar {
  display: flex;
  justify-content: flex-end;
  color: #fff;
  height: 100%;
}
.navbar-items {
  display: flex;
  align-items: center;
  gap: 50px;
}
.navbar a {
  text-decoration: none;
  color: #fff;
}

.logo {
  position: absolute;
  left: 20px;
  font-size: 25px;
  border-bottom: 6px solid rgb(14, 97, 120);
  border-top: 6px solid rgb(14, 97, 120);
  border-bottom-style: ridge;
  border-top-style: ridge;
  border-radius: 6px;
  text-shadow: 3px 3px 2px rgb(14, 97, 120);
}

.dropdown-menu li {
  display: none;
  padding: 10px;
  width: 100px;
  justify-content: center;
}
.dropdown-menu {
  display: none;
  flex-direction: column;
  background-color: rgb(0, 114, 90);
  position: absolute;
  top: 84px;
  width: 100%;
  z-index: 1000;
}

.paddingTop {
  padding-top: 240px;
}

.icon {
  display: none;
  font-size: 25px;
}

.icon div {
  width: 30px;
  height: 4px;
  background-color: white;
  border-radius: 2px;
  margin: 5px;
}

.rotateLeft {
  -webkit-transform: rotate(-45deg) translate(-3px, 3px);
  transform: rotate(-45deg) translate(-3px, 3px);
  transition: all 0.4s ease-in-out;
}
.rotateRight {
  -webkit-transform: rotate(45deg) translate(-4px, -4x);
  transform: rotate(45deg) translate(-4px, -4px);
  transition: all 0.4s ease-in-out;
}
.middleHide {
  display: none;
}

.center {
  margin: auto;
  margin-top: 20px;
}

.items a {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  padding: 5px;
}
.items a:hover::before {
  animation-duration: 0.5s;
  animation-name: underline;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.items a::before {
  content: "";
  position: absolute;
  background-color: #80bce4;
  width: 0%;
  height: 100%;
  z-index: -1;
  border-radius: 5px;
}

/*Custom css classes - index*/
.preview-img img:hover {
  opacity: 0.5;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.preview-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
  margin-bottom: 8px;
}
.preview img {
  height: 500px;
  width: 100%;
}

.preview-img img,
.preview img {
  border: 2px solid black;
  border-radius: 5px;
}

/*Custom css classes - gallery*/
.opacity {
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.full {
  left: 0;
  right: 0;
  margin: auto;
}
.image:hover .opacity {
  opacity: 1;
}

.grid-area-2x2 {
  grid-area: 3/3 / span 2 / 5;
}
.grid-area-2x1 {
  grid-area: 1/3/1 / span 2;
}
.grid-area {
  grid-area: 1/1 / span 2 / span 2;
}
.grid-area-1 {
  grid-area: 3/1 / span 1 / span 1;
}
.grid-area-2 {
  grid-area: 3/2 / span 1 / span 1;
}
.grid-area-3 {
  grid-area: 4/1 / span 1 / span 1;
}
.grid-area-4 {
  grid-area: 4/2 / span 1 / span 1;
}

/*Custom css media class*/
@media (max-width: 600px) {
  .navbar-items .items {
    display: none;
  }
  .icon {
    display: block;
  }
  .container {
    width: 80%;
  }
}

@keyframes underline {
  25% {
    width: 25%;
  }
  50% {
    width: 50%;
  }
  75% {
    width: 75%;
  }
  100% {
    width: 100%;
  }
}
